<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sdestugoqy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#sdestugoqy table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#sdestugoqy thead, #sdestugoqy tbody, #sdestugoqy tfoot, #sdestugoqy tr, #sdestugoqy td, #sdestugoqy th {
border-style: none;
}
#sdestugoqy p {
margin: 0;
padding: 0;
}
#sdestugoqy .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 13px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#sdestugoqy .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#sdestugoqy .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#sdestugoqy .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#sdestugoqy .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#sdestugoqy .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#sdestugoqy .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#sdestugoqy .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#sdestugoqy .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#sdestugoqy .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#sdestugoqy .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#sdestugoqy .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#sdestugoqy .gt_spanner_row {
border-bottom-style: hidden;
}
#sdestugoqy .gt_group_heading {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#sdestugoqy .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#sdestugoqy .gt_from_md > :first-child {
margin-top: 0;
}
#sdestugoqy .gt_from_md > :last-child {
margin-bottom: 0;
}
#sdestugoqy .gt_row {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#sdestugoqy .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#sdestugoqy .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#sdestugoqy .gt_row_group_first td {
border-top-width: 2px;
}
#sdestugoqy .gt_row_group_first th {
border-top-width: 2px;
}
#sdestugoqy .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#sdestugoqy .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#sdestugoqy .gt_first_summary_row.thick {
border-top-width: 2px;
}
#sdestugoqy .gt_last_summary_row {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#sdestugoqy .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#sdestugoqy .gt_first_grand_summary_row {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#sdestugoqy .gt_last_grand_summary_row_top {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#sdestugoqy .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#sdestugoqy .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#sdestugoqy .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#sdestugoqy .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#sdestugoqy .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#sdestugoqy .gt_sourcenote {
font-size: 90%;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#sdestugoqy .gt_left {
text-align: left;
}
#sdestugoqy .gt_center {
text-align: center;
}
#sdestugoqy .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#sdestugoqy .gt_font_normal {
font-weight: normal;
}
#sdestugoqy .gt_font_bold {
font-weight: bold;
}
#sdestugoqy .gt_font_italic {
font-style: italic;
}
#sdestugoqy .gt_super {
font-size: 65%;
}
#sdestugoqy .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#sdestugoqy .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#sdestugoqy .gt_indent_1 {
text-indent: 5px;
}
#sdestugoqy .gt_indent_2 {
text-indent: 10px;
}
#sdestugoqy .gt_indent_3 {
text-indent: 15px;
}
#sdestugoqy .gt_indent_4 {
text-indent: 20px;
}
#sdestugoqy .gt_indent_5 {
text-indent: 25px;
}
#sdestugoqy .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#sdestugoqy div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class="gt_caption"><span class="gt_from_md">Table 1: Descriptive Statistics of the Sample, by SUD Status</span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class="gt_from_md"><strong>Features</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0"><span class="gt_from_md"><strong>Overall</strong><br />
N = 282,768</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class="gt_from_md"><strong>No (No SUD)</strong><br />
N = 257,418</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class="gt_from_md"><strong>Yes (SUD)</strong><br />
N = 25,350</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age Group (age_cat)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    12-17</td>
<td headers="stat_0" class="gt_row gt_center">68,263 (24%)</td>
<td headers="stat_1" class="gt_row gt_center">65,095 (25%)</td>
<td headers="stat_2" class="gt_row gt_center">3,168 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    18-25</td>
<td headers="stat_0" class="gt_row gt_center">69,916 (25%)</td>
<td headers="stat_1" class="gt_row gt_center">59,509 (23%)</td>
<td headers="stat_2" class="gt_row gt_center">10,407 (41%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    26-34</td>
<td headers="stat_0" class="gt_row gt_center">44,016 (16%)</td>
<td headers="stat_1" class="gt_row gt_center">38,896 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">5,120 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    35-49</td>
<td headers="stat_0" class="gt_row gt_center">56,566 (20%)</td>
<td headers="stat_1" class="gt_row gt_center">51,813 (20%)</td>
<td headers="stat_2" class="gt_row gt_center">4,753 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    50+</td>
<td headers="stat_0" class="gt_row gt_center">44,007 (16%)</td>
<td headers="stat_1" class="gt_row gt_center">42,105 (16%)</td>
<td headers="stat_2" class="gt_row gt_center">1,902 (7.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Sex (sex)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_0" class="gt_row gt_center">148,111 (52%)</td>
<td headers="stat_1" class="gt_row gt_center">137,273 (53%)</td>
<td headers="stat_2" class="gt_row gt_center">10,838 (43%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_0" class="gt_row gt_center">134,657 (48%)</td>
<td headers="stat_1" class="gt_row gt_center">120,145 (47%)</td>
<td headers="stat_2" class="gt_row gt_center">14,512 (57%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Education Level (education_cat)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Less than HS</td>
<td headers="stat_0" class="gt_row gt_center">74,102 (26%)</td>
<td headers="stat_1" class="gt_row gt_center">70,426 (27%)</td>
<td headers="stat_2" class="gt_row gt_center">3,676 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    HS Grad/GED</td>
<td headers="stat_0" class="gt_row gt_center">78,969 (28%)</td>
<td headers="stat_1" class="gt_row gt_center">70,524 (27%)</td>
<td headers="stat_2" class="gt_row gt_center">8,445 (33%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Some College</td>
<td headers="stat_0" class="gt_row gt_center">52,208 (18%)</td>
<td headers="stat_1" class="gt_row gt_center">45,831 (18%)</td>
<td headers="stat_2" class="gt_row gt_center">6,377 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Associate&#39;s Degree</td>
<td headers="stat_0" class="gt_row gt_center">19,863 (7.0%)</td>
<td headers="stat_1" class="gt_row gt_center">18,004 (7.0%)</td>
<td headers="stat_2" class="gt_row gt_center">1,859 (7.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    College+</td>
<td headers="stat_0" class="gt_row gt_center">57,626 (20%)</td>
<td headers="stat_1" class="gt_row gt_center">52,633 (20%)</td>
<td headers="stat_2" class="gt_row gt_center">4,993 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Race/Ethnicity (race_cat)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NonHisp White</td>
<td headers="stat_0" class="gt_row gt_center">164,896 (58%)</td>
<td headers="stat_1" class="gt_row gt_center">149,394 (58%)</td>
<td headers="stat_2" class="gt_row gt_center">15,502 (61%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NonHisp Black/Afr Am</td>
<td headers="stat_0" class="gt_row gt_center">36,098 (13%)</td>
<td headers="stat_1" class="gt_row gt_center">33,273 (13%)</td>
<td headers="stat_2" class="gt_row gt_center">2,825 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NonHisp Native Am/AK Native</td>
<td headers="stat_0" class="gt_row gt_center">4,115 (1.5%)</td>
<td headers="stat_1" class="gt_row gt_center">3,474 (1.3%)</td>
<td headers="stat_2" class="gt_row gt_center">641 (2.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NonHisp Native HI/Other Pac Isl</td>
<td headers="stat_0" class="gt_row gt_center">1,434 (0.5%)</td>
<td headers="stat_1" class="gt_row gt_center">1,294 (0.5%)</td>
<td headers="stat_2" class="gt_row gt_center">140 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NonHisp Asian</td>
<td headers="stat_0" class="gt_row gt_center">12,976 (4.6%)</td>
<td headers="stat_1" class="gt_row gt_center">12,301 (4.8%)</td>
<td headers="stat_2" class="gt_row gt_center">675 (2.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NonHisp more than one race</td>
<td headers="stat_0" class="gt_row gt_center">10,854 (3.8%)</td>
<td headers="stat_1" class="gt_row gt_center">9,618 (3.7%)</td>
<td headers="stat_2" class="gt_row gt_center">1,236 (4.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hispanic</td>
<td headers="stat_0" class="gt_row gt_center">52,395 (19%)</td>
<td headers="stat_1" class="gt_row gt_center">48,064 (19%)</td>
<td headers="stat_2" class="gt_row gt_center">4,331 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Self-Reported Health (health_cat)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Excellent</td>
<td headers="stat_0" class="gt_row gt_center">72,117 (26%)</td>
<td headers="stat_1" class="gt_row gt_center">67,678 (26%)</td>
<td headers="stat_2" class="gt_row gt_center">4,439 (18%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Very Good</td>
<td headers="stat_0" class="gt_row gt_center">108,600 (38%)</td>
<td headers="stat_1" class="gt_row gt_center">98,944 (38%)</td>
<td headers="stat_2" class="gt_row gt_center">9,656 (38%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Good</td>
<td headers="stat_0" class="gt_row gt_center">74,590 (26%)</td>
<td headers="stat_1" class="gt_row gt_center">66,664 (26%)</td>
<td headers="stat_2" class="gt_row gt_center">7,926 (31%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Fair</td>
<td headers="stat_0" class="gt_row gt_center">23,300 (8.2%)</td>
<td headers="stat_1" class="gt_row gt_center">20,434 (7.9%)</td>
<td headers="stat_2" class="gt_row gt_center">2,866 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Poor</td>
<td headers="stat_0" class="gt_row gt_center">4,106 (1.5%)</td>
<td headers="stat_1" class="gt_row gt_center">3,646 (1.4%)</td>
<td headers="stat_2" class="gt_row gt_center">460 (1.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">55</td>
<td headers="stat_1" class="gt_row gt_center">52</td>
<td headers="stat_2" class="gt_row gt_center">3</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Income Level (income_cat)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &lt; $20K</td>
<td headers="stat_0" class="gt_row gt_center">171,698 (61%)</td>
<td headers="stat_1" class="gt_row gt_center">156,628 (61%)</td>
<td headers="stat_2" class="gt_row gt_center">15,070 (59%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    $20K-$49K</td>
<td headers="stat_0" class="gt_row gt_center">66,483 (24%)</td>
<td headers="stat_1" class="gt_row gt_center">59,926 (23%)</td>
<td headers="stat_2" class="gt_row gt_center">6,557 (26%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    $50K-$74K</td>
<td headers="stat_0" class="gt_row gt_center">22,258 (7.9%)</td>
<td headers="stat_1" class="gt_row gt_center">20,283 (7.9%)</td>
<td headers="stat_2" class="gt_row gt_center">1,975 (7.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    $75K+</td>
<td headers="stat_0" class="gt_row gt_center">22,329 (7.9%)</td>
<td headers="stat_1" class="gt_row gt_center">20,581 (8.0%)</td>
<td headers="stat_2" class="gt_row gt_center">1,748 (6.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Marital Status (marital_status_cat)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Married</td>
<td headers="stat_0" class="gt_row gt_center">18,062 (36%)</td>
<td headers="stat_1" class="gt_row gt_center">17,037 (38%)</td>
<td headers="stat_2" class="gt_row gt_center">1,025 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Widowed</td>
<td headers="stat_0" class="gt_row gt_center">1,692 (3.4%)</td>
<td headers="stat_1" class="gt_row gt_center">1,543 (3.4%)</td>
<td headers="stat_2" class="gt_row gt_center">149 (2.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Divorced/Separated</td>
<td headers="stat_0" class="gt_row gt_center">4,856 (9.6%)</td>
<td headers="stat_1" class="gt_row gt_center">4,329 (9.5%)</td>
<td headers="stat_2" class="gt_row gt_center">527 (10%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Never Married</td>
<td headers="stat_0" class="gt_row gt_center">25,897 (51%)</td>
<td headers="stat_1" class="gt_row gt_center">22,437 (49%)</td>
<td headers="stat_2" class="gt_row gt_center">3,460 (67%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">232,261</td>
<td headers="stat_1" class="gt_row gt_center">212,072</td>
<td headers="stat_2" class="gt_row gt_center">20,189</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Household Size (household_size)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">22,637 (8.0%)</td>
<td headers="stat_1" class="gt_row gt_center">19,975 (7.8%)</td>
<td headers="stat_2" class="gt_row gt_center">2,662 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">63,941 (23%)</td>
<td headers="stat_1" class="gt_row gt_center">57,489 (22%)</td>
<td headers="stat_2" class="gt_row gt_center">6,452 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3-4</td>
<td headers="stat_0" class="gt_row gt_center">129,123 (46%)</td>
<td headers="stat_1" class="gt_row gt_center">117,737 (46%)</td>
<td headers="stat_2" class="gt_row gt_center">11,386 (45%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5+</td>
<td headers="stat_0" class="gt_row gt_center">67,067 (24%)</td>
<td headers="stat_1" class="gt_row gt_center">62,217 (24%)</td>
<td headers="stat_2" class="gt_row gt_center">4,850 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Lifetime MDE History (mde_lifetime_cat)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No MDE</td>
<td headers="stat_0" class="gt_row gt_center">231,197 (83%)</td>
<td headers="stat_1" class="gt_row gt_center">214,671 (85%)</td>
<td headers="stat_2" class="gt_row gt_center">16,526 (66%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes MDE</td>
<td headers="stat_0" class="gt_row gt_center">47,593 (17%)</td>
<td headers="stat_1" class="gt_row gt_center">39,096 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">8,497 (34%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">3,978</td>
<td headers="stat_1" class="gt_row gt_center">3,651</td>
<td headers="stat_2" class="gt_row gt_center">327</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class="gt_from_md">n (%)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
