<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qkzsgthntn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qkzsgthntn table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#qkzsgthntn thead, #qkzsgthntn tbody, #qkzsgthntn tfoot, #qkzsgthntn tr, #qkzsgthntn td, #qkzsgthntn th {
border-style: none;
}
#qkzsgthntn p {
margin: 0;
padding: 0;
}
#qkzsgthntn .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 14px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#qkzsgthntn .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#qkzsgthntn .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#qkzsgthntn .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#qkzsgthntn .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#qkzsgthntn .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#qkzsgthntn .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#qkzsgthntn .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#qkzsgthntn .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#qkzsgthntn .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#qkzsgthntn .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#qkzsgthntn .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#qkzsgthntn .gt_spanner_row {
border-bottom-style: hidden;
}
#qkzsgthntn .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#qkzsgthntn .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#qkzsgthntn .gt_from_md > :first-child {
margin-top: 0;
}
#qkzsgthntn .gt_from_md > :last-child {
margin-bottom: 0;
}
#qkzsgthntn .gt_row {
padding-top: 5px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#qkzsgthntn .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#qkzsgthntn .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#qkzsgthntn .gt_row_group_first td {
border-top-width: 2px;
}
#qkzsgthntn .gt_row_group_first th {
border-top-width: 2px;
}
#qkzsgthntn .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#qkzsgthntn .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#qkzsgthntn .gt_first_summary_row.thick {
border-top-width: 2px;
}
#qkzsgthntn .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#qkzsgthntn .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#qkzsgthntn .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#qkzsgthntn .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#qkzsgthntn .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#qkzsgthntn .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#qkzsgthntn .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#qkzsgthntn .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#qkzsgthntn .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#qkzsgthntn .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#qkzsgthntn .gt_left {
text-align: left;
}
#qkzsgthntn .gt_center {
text-align: center;
}
#qkzsgthntn .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#qkzsgthntn .gt_font_normal {
font-weight: normal;
}
#qkzsgthntn .gt_font_bold {
font-weight: bold;
}
#qkzsgthntn .gt_font_italic {
font-style: italic;
}
#qkzsgthntn .gt_super {
font-size: 65%;
}
#qkzsgthntn .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#qkzsgthntn .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#qkzsgthntn .gt_indent_1 {
text-indent: 5px;
}
#qkzsgthntn .gt_indent_2 {
text-indent: 10px;
}
#qkzsgthntn .gt_indent_3 {
text-indent: 15px;
}
#qkzsgthntn .gt_indent_4 {
text-indent: 20px;
}
#qkzsgthntn .gt_indent_5 {
text-indent: 25px;
}
#qkzsgthntn .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#qkzsgthntn div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Table 2: Class Definitions and Descriptions</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Cluster">Cluster</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Description">Description</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Percentage">Percentage</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Cluster" class="gt_row gt_left">Class 1</td>
<td headers="Description" class="gt_row gt_left">Older Adults with Health &amp; Economic Challenges: Primarily composed of individuals aged 50+, this group reports the poorest health, has lower levels of education (mostly high school graduates), and the lowest income (over 54% earning less than $20k). They are predominantly female and likely to be married, though this class also has a high proportion of divorced/separated individuals.</td>
<td headers="Percentage" class="gt_row gt_left">17.5%</td></tr>
    <tr><td headers="Cluster" class="gt_row gt_left">Class 2</td>
<td headers="Description" class="gt_row gt_left">Young, Unmarried Adults: This is the largest class, defined by young adults (74% are aged 18-25) who have never been married (83%). While they report very good health, they have low incomes (77% under $20k) and are still early in their educational journey (a mix of high school graduates and some college).</td>
<td headers="Percentage" class="gt_row gt_left">30.6%</td></tr>
    <tr><td headers="Cluster" class="gt_row gt_left">Class 3</td>
<td headers="Description" class="gt_row gt_left">Established, High-SES Married Males: This group represents highly educated (61% college graduates or higher) and higher-income, middle-aged (35-49) males. They are overwhelmingly Non-Hispanic White (76%), married (70%), and report very good health.</td>
<td headers="Percentage" class="gt_row gt_left">27.1%</td></tr>
    <tr><td headers="Cluster" class="gt_row gt_left">Class 4</td>
<td headers="Description" class="gt_row gt_left">Adolescents in Larger Households: This class is almost exclusively composed of adolescents aged 12-17 (97%) who are still in school and living in larger households (94% have 3+ people). As expected, they are never married and report low family income. This group has a notable probability of having experienced a Major Depressive Episode.</td>
<td headers="Percentage" class="gt_row gt_left">24.9%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>


